Repository: YannErmes/timetraker
Catalog: lib/l10n/app_*.arb
Languages: fr

# changeNameQBody
source: Your data stays under the current name. You can reclaim it later by entering the exact same name again.
fr: Vos données restent sous le nom actuel. Vous pourrez les récupérer plus tard en saisissant exactement le même nom.
